jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/productmanager
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://web025290.host36.chinajsp.net:3306/web025290
#jdbc.username=web025290
#jdbc.password=q8n7c3r3